# microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ugurhalil/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ugurhalil/gateway/auth/: AuthenticationManager.java  DefaultTokenUtil.java  SecurityConfiguration.java  SecurityContextRepository.java
api-gateway/src/main/resources/: application.yml
assets/: Diagram
auth-service/: pom.xml
auth-service/src/main/java/com/ugurhalil/auth/: AuthApplication.java
auth-service/src/main/java/com/ugurhalil/auth/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
auth-service/src/main/java/com/ugurhalil/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/ugurhalil/auth/filter/: JwtRequestFilter.java
auth-service/src/main/java/com/ugurhalil/auth/model/: JwtRequest.java  JwtResponse.java  TokenResponse.java  UserCredentials.java
auth-service/src/main/java/com/ugurhalil/auth/service/: DefaultUserDetailsService.java  JwtUserDetailsService.java
auth-service/src/main/java/com/ugurhalil/auth/util/: DefaultTokenUtil.java  JwtTokenUtil.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ugurhalil/common/constant/: CourierType.java  DeliveryStatus.java  UserRole.java
common/src/main/java/com/ugurhalil/common/dto/: DeliveryDTO.java  UserDTO.java
common/src/main/java/com/ugurhalil/common/entity/: Delivery.java  User.java
common/src/main/java/com/ugurhalil/common/util/: DataConverter.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/ugurhalil/delivery/: DeliveryApplication.java
delivery-service/src/main/java/com/ugurhalil/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/ugurhalil/delivery/facade/: DeliveryFacade.java
delivery-service/src/main/java/com/ugurhalil/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/ugurhalil/delivery/service/: DeliveryService.java
delivery-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ugurhalil/eureka/: EurekaApplication.java
user-service/: pom.xml
user-service/src/main/java/com/ugurhalil/user/: UserApplication.java
user-service/src/main/java/com/ugurhalil/user/controller/: CourierController.java  UserController.java
user-service/src/main/java/com/ugurhalil/user/facade/: CourierFacade.java  UserFacade.java
user-service/src/main/java/com/ugurhalil/user/repository/: UserRepository.java
user-service/src/main/java/com/ugurhalil/user/service/: UserService.java
user-service/src/main/resources/: application.yml
